# paintmanager-androidstudio

app/: build.gradle
app/src/androidTest/assets/: sync_data.json
app/src/androidTest/java/com/github/sean_h/paintmanager/: ApplicationTest.java  DatabaseSyncTest.java  PaintListActivityTest.java
app/src/full/res/layout/: server_selector.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/sean_h/paintmanager/: Barcode.java  Brand.java  DatabaseFixtureHelper.java  DatabaseSyncHelper.java  DatabaseSyncTask.java  EndlessScrollListener.java  LoginActivity.java  NavigationDrawerFragment.java  OnTaskCompleted.java  Paint.java  PaintDetailsDialogFragment.java  PaintFilterDialogFragment.java  PaintListActivity.java  PaintListAdapter.java  PaintListFragment.java  PaintStatus.java  PaintStatusOnClickListener.java  Range.java  SyncLog.java
app/src/main/res/drawable/: dont_have_button.xml  have_button.xml  need_button.xml  paint_filter_spinner.xml
app/src/main/res/layout/: activity_login.xml  activity_paint_list.xml  dialog_filter_paints.xml  dialog_paint_details.xml  fragment_navigation_drawer.xml  fragment_paint_list.xml  list_item_paint.xml  paint_filter_spinner_item.xml
app/src/main/res/menu/: paint_list.xml
app/src/main/res/values/: api_connections.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
