<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.github.sean_h.paintmanager.PaintListActivity">
    <item android:id="@+id/filter_button"
        android:title="Filter"
        android:icon="@drawable/ic_filter_list_black_48dp"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/sync_button"
          android:title="Sync"
          android:icon="@drawable/ic_sync_black_48dp"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings" android:icon="@drawable/ic_settings_black_48dp" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="ifRoom" />
</menu>
